TCGA-A1-A0SE	LumA
TCGA-A1-A0SI	LumB
TCGA-A1-A0SM	LumA
TCGA-A1-A0SN	LumB
TCGA-A1-A0SP	Basal
TCGA-A1-A0SQ	LumA
TCGA-A2-A04N	LumA
TCGA-A2-A04P	Basal
TCGA-A2-A04Q	Basal
TCGA-A2-A04T	Basal
TCGA-A2-A04U	Basal
TCGA-A2-A04X	Her2
TCGA-A2-A04Y	LumB
TCGA-A2-A0CL	Her2
TCGA-A2-A0CO	LumA
TCGA-A2-A0CR	LumA
TCGA-A2-A0CT	LumA
TCGA-A2-A0CU	LumA
TCGA-A2-A0CV	LumA
TCGA-A2-A0CW	LumB
TCGA-A2-A0CX	Her2
TCGA-A2-A0D0	Basal
TCGA-A2-A0D1	Her2
TCGA-A2-A0D2	Basal
TCGA-A2-A0D3	LumA
TCGA-A2-A0D4	LumB
TCGA-A2-A0EM	LumA
TCGA-A2-A0EN	LumA
TCGA-A2-A0EO	LumA
TCGA-A2-A0EP	LumA
TCGA-A2-A0EQ	Her2
TCGA-A2-A0ER	LumA
TCGA-A2-A0ES	LumA
TCGA-A2-A0EW	LumA
TCGA-A2-A0EX	LumA
TCGA-A2-A0EY	LumB
TCGA-A2-A0ST	Basal
TCGA-A2-A0SV	LumB
TCGA-A2-A0SW	LumB
TCGA-A2-A0SX	Basal
TCGA-A2-A0SY	LumA
TCGA-A2-A0T0	Basal
TCGA-A2-A0T1	Her2
TCGA-A2-A0T3	LumB
TCGA-A2-A0T4	LumA
TCGA-A2-A0T6	LumA
TCGA-A2-A0T7	LumA
TCGA-A2-A0YC	LumA
TCGA-A2-A0YD	LumA
TCGA-A2-A0YE	Basal
TCGA-A2-A0YF	LumA
TCGA-A2-A0YH	LumB
TCGA-A2-A0YI	LumA
TCGA-A2-A0YL	LumA
TCGA-A2-A0YM	Basal
TCGA-A2-A1FW	LumB
TCGA-A2-A1FX	LumB
TCGA-A2-A1FZ	LumA
TCGA-A2-A1G0	LumA
TCGA-A2-A1G1	Basal
TCGA-A2-A259	LumA
TCGA-A2-A25B	LumB
TCGA-A2-A25D	LumA
TCGA-A2-A3KC	LumA
TCGA-A2-A3XT	Basal
TCGA-A2-A3XX	Basal
TCGA-A2-A3XY	Basal
TCGA-A2-A3XZ	Her2
TCGA-A2-A4RW	LumA
TCGA-A2-A4RX	Basal
TCGA-A2-A4S0	LumA
TCGA-A2-A4S3	LumB
TCGA-A7-A0CH	LumA
TCGA-A7-A0D9	LumA
TCGA-A7-A0DA	Basal
TCGA-A7-A0DB	LumA
TCGA-A7-A0DC	LumA
TCGA-A7-A13E	Basal
TCGA-A7-A13H	LumA
TCGA-A7-A26F	Basal
TCGA-A7-A26G	Basal
TCGA-A7-A26H	LumA
TCGA-A7-A26I	Basal
TCGA-A7-A2KD	LumB
TCGA-A7-A3IZ	LumA
TCGA-A7-A4SA	LumA
TCGA-A7-A5ZV	Basal
TCGA-A7-A5ZX	LumA
TCGA-A8-A06N	LumB
TCGA-A8-A06O	LumB
TCGA-A8-A06P	LumA
TCGA-A8-A06R	LumB
TCGA-A8-A06T	LumA
TCGA-A8-A06U	LumA
TCGA-A8-A06Y	LumA
TCGA-A8-A06Z	LumB
TCGA-A8-A075	LumB
TCGA-A8-A076	LumB
TCGA-A8-A07E	LumA
TCGA-A8-A07F	LumA
TCGA-A8-A07G	LumA
TCGA-A8-A07I	Her2
TCGA-A8-A07J	LumA
TCGA-A8-A07L	LumB
TCGA-A8-A07O	Basal
TCGA-A8-A07P	LumA
TCGA-A8-A07R	Basal
TCGA-A8-A07U	Basal
TCGA-A8-A07W	LumB
TCGA-A8-A07Z	LumB
TCGA-A8-A081	LumB
TCGA-A8-A082	LumB
TCGA-A8-A083	LumA
TCGA-A8-A084	LumB
TCGA-A8-A085	LumB
TCGA-A8-A08B	Her2
TCGA-A8-A08F	LumB
TCGA-A8-A08G	LumB
TCGA-A8-A08H	Basal
TCGA-A8-A08I	LumB
TCGA-A8-A08J	Her2
TCGA-A8-A08L	Her2
TCGA-A8-A08R	Basal
TCGA-A8-A08S	LumB
TCGA-A8-A08X	Her2
TCGA-A8-A08Z	LumA
TCGA-A8-A091	LumA
TCGA-A8-A092	LumB
TCGA-A8-A094	Her2
TCGA-A8-A095	LumB
TCGA-A8-A096	LumB
TCGA-A8-A097	LumA
TCGA-A8-A099	LumA
TCGA-A8-A09A	LumA
TCGA-A8-A09B	LumA
TCGA-A8-A09C	LumB
TCGA-A8-A09G	Her2
TCGA-A8-A09I	LumB
TCGA-A8-A09K	LumA
TCGA-A8-A09Q	LumB
TCGA-A8-A09W	LumB
TCGA-A8-A09X	Her2
TCGA-A8-A09Z	LumB
TCGA-A8-A0A4	LumA
TCGA-A8-A0A6	LumA
TCGA-A8-A0A7	Her2
TCGA-A8-A0AB	LumB
TCGA-AC-A23C	LumA
TCGA-AC-A23H	Her2
TCGA-AC-A2B8	LumA
TCGA-AC-A2BM	LumB
TCGA-AC-A2FB	LumA
TCGA-AC-A2FE	LumA
TCGA-AC-A2FF	LumA
TCGA-AC-A2FM	LumA
TCGA-AC-A2FO	LumA
TCGA-AC-A2QH	Basal
TCGA-AC-A2QI	LumA
TCGA-AC-A3BB	LumA
TCGA-AC-A3EH	LumA
TCGA-AC-A3OD	LumA
TCGA-AC-A3QP	LumA
TCGA-AC-A3TM	LumA
TCGA-AC-A3W5	Her2
TCGA-AC-A3W6	LumA
TCGA-AC-A62Y	LumA
TCGA-AN-A03Y	LumB
TCGA-AN-A041	LumB
TCGA-AN-A046	LumA
TCGA-AN-A049	LumB
TCGA-AN-A04D	Basal
TCGA-AN-A0AJ	LumB
TCGA-AN-A0AK	LumB
TCGA-AN-A0AL	Basal
TCGA-AN-A0AM	LumB
TCGA-AN-A0AS	LumA
TCGA-AN-A0AT	Basal
TCGA-AN-A0FD	LumA
TCGA-AN-A0FJ	Basal
TCGA-AN-A0FK	LumA
TCGA-AN-A0FL	Basal
TCGA-AN-A0FN	LumA
TCGA-AN-A0FS	LumA
TCGA-AN-A0FT	LumA
TCGA-AN-A0FV	Her2
TCGA-AN-A0FW	LumA
TCGA-AN-A0FX	Basal
TCGA-AN-A0FY	LumB
TCGA-AN-A0XL	LumA
TCGA-AN-A0XO	LumA
TCGA-AN-A0XS	LumA
TCGA-AN-A0XT	LumA
TCGA-AN-A0XU	Basal
TCGA-AN-A0XV	LumA
TCGA-AN-A0XW	LumB
TCGA-AO-A03L	Her2
TCGA-AO-A03M	LumA
TCGA-AO-A03N	Her2
TCGA-AO-A03O	LumB
TCGA-AO-A03P	LumB
TCGA-AO-A03V	LumA
TCGA-AO-A0J2	Her2
TCGA-AO-A0J3	LumB
TCGA-AO-A0J7	LumB
TCGA-AO-A0J8	LumA
TCGA-AO-A0J9	LumA
TCGA-AO-A0JF	LumA
TCGA-AO-A0JI	LumB
TCGA-AO-A0JL	Basal
TCGA-AO-A0JM	LumB
TCGA-AO-A124	Basal
TCGA-AO-A125	LumA
TCGA-AO-A126	LumA
TCGA-AO-A129	Basal
TCGA-AO-A12A	LumA
TCGA-AO-A12B	LumB
TCGA-AO-A12D	Her2
TCGA-AO-A1KR	Basal
TCGA-AO-A1KS	LumB
TCGA-AQ-A04J	Basal
TCGA-AQ-A04L	LumA
TCGA-AQ-A1H2	LumA
TCGA-AQ-A1H3	LumA
TCGA-AR-A0U0	Basal
TCGA-AR-A0U2	LumB
TCGA-AR-A0U3	LumA
TCGA-AR-A1AH	Basal
TCGA-AR-A1AI	Basal
TCGA-AR-A1AK	LumA
TCGA-AR-A1AL	LumA
TCGA-AR-A1AM	LumA
TCGA-AR-A1AP	LumA
TCGA-AR-A1AR	Basal
TCGA-AR-A1AV	LumA
TCGA-AR-A1AW	LumB
TCGA-AR-A1AY	Basal
TCGA-AR-A24H	LumB
TCGA-AR-A24K	LumB
TCGA-AR-A24Q	Basal
TCGA-AR-A24R	LumB
TCGA-AR-A24S	LumB
TCGA-AR-A24T	LumA
TCGA-AR-A2LJ	LumA
TCGA-AR-A2LK	LumB
TCGA-AR-A2LN	LumA
TCGA-B6-A0I2	Basal
TCGA-B6-A0I5	LumA
TCGA-B6-A0I9	Her2
TCGA-B6-A0IA	LumA
TCGA-B6-A0IG	LumA
TCGA-B6-A0IH	LumA
TCGA-B6-A0IJ	Basal
TCGA-B6-A0IK	Her2
TCGA-B6-A0IM	LumA
TCGA-B6-A0IN	LumB
TCGA-B6-A0IO	LumA
TCGA-B6-A0IP	LumA
TCGA-B6-A0IQ	Basal
TCGA-B6-A0RE	Basal
TCGA-B6-A0RG	LumA
TCGA-B6-A0RH	Her2
TCGA-B6-A0RI	LumA
TCGA-B6-A0RN	LumA
TCGA-B6-A0RP	LumA
TCGA-B6-A0RQ	LumA
TCGA-B6-A0RV	LumA
TCGA-B6-A0WV	LumB
TCGA-B6-A0WW	LumB
TCGA-B6-A0WX	Basal
TCGA-B6-A0WY	LumA
TCGA-B6-A0WZ	LumA
TCGA-B6-A0X0	LumA
TCGA-B6-A0X4	LumA
TCGA-B6-A0X5	LumB
TCGA-B6-A1KF	Basal
TCGA-B6-A1KI	LumA
TCGA-B6-A1KN	LumB
TCGA-BH-A0AU	LumB
TCGA-BH-A0AV	Basal
TCGA-BH-A0AW	Her2
TCGA-BH-A0AZ	LumA
TCGA-BH-A0B4	LumA
TCGA-BH-A0B5	LumA
TCGA-BH-A0B6	LumA
TCGA-BH-A0BA	LumA
TCGA-BH-A0BC	LumA
TCGA-BH-A0BF	LumB
TCGA-BH-A0BG	Basal
TCGA-BH-A0BJ	LumA
TCGA-BH-A0BM	LumA
TCGA-BH-A0BO	LumA
TCGA-BH-A0BP	LumA
TCGA-BH-A0BR	LumA
TCGA-BH-A0BS	LumA
TCGA-BH-A0BT	LumA
TCGA-BH-A0BV	LumA
TCGA-BH-A0C1	LumA
TCGA-BH-A0C3	LumB
TCGA-BH-A0C7	LumB
TCGA-BH-A0DD	LumB
TCGA-BH-A0DE	LumA
TCGA-BH-A0DH	LumA
TCGA-BH-A0DI	LumA
TCGA-BH-A0DK	LumA
TCGA-BH-A0DL	Basal
TCGA-BH-A0DO	LumA
TCGA-BH-A0DP	LumA
TCGA-BH-A0DS	LumA
TCGA-BH-A0DZ	LumA
TCGA-BH-A0E0	Basal
TCGA-BH-A0E1	LumA
TCGA-BH-A0E2	LumA
TCGA-BH-A0E6	Basal
TCGA-BH-A0E7	LumA
TCGA-BH-A0EA	LumA
TCGA-BH-A0EB	LumA
TCGA-BH-A0EI	LumA
TCGA-BH-A0GY	LumA
TCGA-BH-A0H0	LumB
TCGA-BH-A0H3	LumA
TCGA-BH-A0H6	LumA
TCGA-BH-A0H7	LumA
TCGA-BH-A0H9	LumA
TCGA-BH-A0HA	LumA
TCGA-BH-A0HB	LumA
TCGA-BH-A0HI	LumA
TCGA-BH-A0HK	LumA
TCGA-BH-A0HQ	LumA
TCGA-BH-A0HU	LumB
TCGA-BH-A0HW	LumB
TCGA-BH-A0HX	LumA
TCGA-BH-A0HY	LumB
TCGA-BH-A0W3	LumB
TCGA-BH-A0W4	LumA
TCGA-BH-A0W5	LumA
TCGA-BH-A0WA	Basal
TCGA-BH-A18F	LumA
TCGA-BH-A18H	LumA
TCGA-BH-A18I	LumA
TCGA-BH-A18M	LumA
TCGA-BH-A18P	Her2
TCGA-BH-A18Q	Basal
TCGA-BH-A18S	LumA
TCGA-BH-A18T	Basal
TCGA-BH-A18U	LumB
TCGA-BH-A18V	Basal
TCGA-BH-A1EO	LumA
TCGA-BH-A1EV	Her2
TCGA-BH-A1EX	LumA
TCGA-BH-A1EY	LumA
TCGA-BH-A1F2	LumB
TCGA-BH-A1F5	LumA
TCGA-BH-A1FC	Basal
TCGA-BH-A1FG	LumA
TCGA-BH-A1FH	LumA
TCGA-BH-A1FJ	LumB
TCGA-BH-A1FL	LumA
TCGA-BH-A1FM	LumB
TCGA-BH-A1FN	LumB
TCGA-BH-A201	LumA
TCGA-BH-A202	LumB
TCGA-BH-A203	Her2
TCGA-BH-A204	LumB
TCGA-BH-A209	LumB
TCGA-BH-A28Q	LumA
TCGA-BH-A42V	LumA
TCGA-C8-A12L	Her2
TCGA-C8-A12M	LumB
TCGA-C8-A12N	LumA
TCGA-C8-A12O	LumA
TCGA-C8-A12P	Her2
TCGA-C8-A12Q	Her2
TCGA-C8-A12T	Her2
TCGA-C8-A12V	Basal
TCGA-C8-A12W	LumB
TCGA-C8-A12Y	LumA
TCGA-C8-A12Z	Her2
TCGA-C8-A130	LumB
TCGA-C8-A133	LumA
TCGA-C8-A134	Basal
TCGA-C8-A137	Her2
TCGA-C8-A138	Her2
TCGA-C8-A1HE	LumA
TCGA-C8-A1HG	LumB
TCGA-C8-A1HI	LumA
TCGA-C8-A1HK	Her2
TCGA-C8-A1HL	LumB
TCGA-C8-A1HM	LumB
TCGA-C8-A1HN	LumB
TCGA-C8-A1HO	LumA
TCGA-C8-A26V	LumB
TCGA-C8-A26W	LumB
TCGA-C8-A26X	Her2
TCGA-C8-A26Y	Her2
TCGA-C8-A26Z	LumA
TCGA-C8-A273	LumA
TCGA-C8-A274	LumB
TCGA-C8-A275	Her2
TCGA-C8-A278	Her2
TCGA-C8-A27A	LumB
TCGA-D8-A13Y	LumB
TCGA-D8-A13Z	Her2
TCGA-D8-A141	LumA
TCGA-D8-A142	Basal
TCGA-D8-A145	LumA
TCGA-D8-A146	LumA
TCGA-D8-A147	Basal
TCGA-D8-A1J8	LumB
TCGA-D8-A1J9	LumB
TCGA-D8-A1JB	LumA
TCGA-D8-A1JC	LumB
TCGA-D8-A1JF	Her2
TCGA-D8-A1JG	Her2
TCGA-D8-A1JH	LumA
TCGA-D8-A1JI	LumB
TCGA-D8-A1JJ	LumB
TCGA-D8-A1JK	Basal
TCGA-D8-A1JM	Basal
TCGA-D8-A1JN	LumA
TCGA-D8-A1JP	LumA
TCGA-D8-A1JS	LumA
TCGA-D8-A1JT	LumB
TCGA-D8-A1JU	LumA
TCGA-D8-A1X7	LumB
TCGA-D8-A1X8	LumA
TCGA-D8-A1XB	LumA
TCGA-D8-A1XC	LumA
TCGA-D8-A1XG	LumA
TCGA-D8-A1XJ	Her2
TCGA-D8-A1XK	Basal
TCGA-D8-A1XL	LumB
TCGA-D8-A1XM	LumA
TCGA-D8-A1XO	LumA
TCGA-D8-A1XS	LumB
TCGA-D8-A1XT	Her2
TCGA-D8-A1XY	LumA
TCGA-D8-A1Y0	LumA
TCGA-D8-A1Y1	LumB
TCGA-D8-A1Y2	LumB
TCGA-D8-A27F	Basal
TCGA-D8-A27H	Basal
TCGA-D8-A27I	LumA
TCGA-D8-A27M	Basal
TCGA-D8-A27N	LumB
TCGA-D8-A27P	LumA
TCGA-D8-A27R	LumB
TCGA-D8-A27T	LumA
TCGA-D8-A3Z6	LumA
TCGA-D8-A4Z1	LumA
TCGA-E2-A105	LumA
TCGA-E2-A107	LumA
TCGA-E2-A109	LumB
TCGA-E2-A10A	LumA
TCGA-E2-A10B	LumA
TCGA-E2-A10E	LumA
TCGA-E2-A14N	Basal
TCGA-E2-A14O	LumB
TCGA-E2-A14Q	LumA
TCGA-E2-A14S	LumB
TCGA-E2-A14T	LumA
TCGA-E2-A14V	Her2
TCGA-E2-A14X	Basal
TCGA-E2-A14Y	Basal
TCGA-E2-A14Z	LumA
TCGA-E2-A150	Basal
TCGA-E2-A153	LumA
TCGA-E2-A154	LumA
TCGA-E2-A155	LumB
TCGA-E2-A159	Basal
TCGA-E2-A15A	LumB
TCGA-E2-A15C	LumA
TCGA-E2-A15D	LumA
TCGA-E2-A15H	LumA
TCGA-E2-A15I	LumA
TCGA-E2-A15J	LumA
TCGA-E2-A15K	LumB
TCGA-E2-A15R	LumA
TCGA-E2-A15T	LumB
TCGA-E2-A1AZ	Basal
TCGA-E2-A1B0	Her2
TCGA-E2-A1B1	LumA
TCGA-E2-A1B5	LumA
TCGA-E2-A1B6	Basal
TCGA-E2-A1BC	LumA
TCGA-E2-A1BD	LumA
TCGA-E2-A1IH	LumA
TCGA-E2-A1II	Basal
TCGA-E2-A1IJ	LumA
TCGA-E2-A1IK	LumA
TCGA-E2-A1IL	LumA
TCGA-E2-A1IN	LumA
TCGA-E2-A1L8	LumA
TCGA-E2-A1LA	LumA
TCGA-E2-A1LB	Her2
TCGA-E2-A1LG	Basal
TCGA-E2-A1LH	Basal
TCGA-E2-A1LK	Basal
TCGA-E2-A1LL	Basal
TCGA-E2-A2P5	LumA
TCGA-E2-A3DX	LumA
TCGA-E2-A570	LumA
TCGA-E9-A1N3	LumA
TCGA-E9-A1N8	Basal
TCGA-E9-A1NA	LumB
TCGA-E9-A1NE	LumA
TCGA-E9-A1NG	LumA
TCGA-E9-A1NH	LumA
TCGA-E9-A1QZ	LumA
TCGA-E9-A1R0	LumA
TCGA-E9-A1R2	LumA
TCGA-E9-A1R3	LumA
TCGA-E9-A1R4	LumB
TCGA-E9-A1R5	LumA
TCGA-E9-A1R6	LumA
TCGA-E9-A1R7	LumB
TCGA-E9-A1RC	LumA
TCGA-E9-A1RD	LumA
TCGA-E9-A1RF	LumA
TCGA-E9-A1RH	Her2
TCGA-E9-A1RI	LumA
TCGA-E9-A228	LumB
TCGA-E9-A229	LumA
TCGA-E9-A22B	LumA
TCGA-E9-A22E	LumB
TCGA-E9-A22G	Basal
TCGA-E9-A244	Basal
TCGA-E9-A247	LumA
TCGA-E9-A295	LumA
TCGA-E9-A2JS	LumB
TCGA-E9-A3HO	LumB
TCGA-E9-A3Q9	LumA
TCGA-E9-A3QA	Basal
TCGA-E9-A3X8	LumA
TCGA-E9-A54X	LumB
TCGA-E9-A5UO	LumB
TCGA-E9-A5UP	LumA
TCGA-EW-A1IW	LumA
TCGA-EW-A1IX	LumA
TCGA-EW-A1IY	LumB
TCGA-EW-A1J2	LumA
TCGA-EW-A1J3	LumA
TCGA-EW-A1J6	LumB
TCGA-EW-A1OY	LumB
TCGA-EW-A1P0	LumB
TCGA-EW-A1P3	LumA
TCGA-EW-A1P4	Basal
TCGA-EW-A1PA	LumA
TCGA-EW-A1PB	Basal
TCGA-EW-A1PD	LumA
TCGA-EW-A1PE	LumA
TCGA-EW-A2FR	Her2
TCGA-EW-A2FW	LumB
TCGA-EW-A3E8	LumA
TCGA-EW-A3U0	Basal
TCGA-EW-A423	LumA
TCGA-GI-A2C9	Basal
TCGA-GM-A2DB	Her2
TCGA-GM-A2DI	LumA
TCGA-GM-A2DK	LumA
TCGA-GM-A2DO	LumB
TCGA-GM-A3NY	LumA
TCGA-GM-A3XN	LumA
TCGA-GM-A4E0	LumA
TCGA-HN-A2NL	Basal
TCGA-HN-A2OB	LumA
TCGA-JL-A3YX	LumA
TCGA-LL-A440	LumA
TCGA-LL-A50Y	LumA
TCGA-LL-A5YM	LumB
TCGA-LL-A5YN	LumA
TCGA-LL-A5YO	Her2
TCGA-LL-A5YP	Basal
TCGA-LQ-A4E4	LumA
TCGA-MS-A51U	LumA
TCGA-OL-A66H	LumA
TCGA-OL-A66I	Basal
TCGA-OL-A66K	LumA
